@import "./Variables.module.scss";

.header {
  width: 100%;
  min-height: 95vh;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: $white-color;

  .logo {
    display: grid;
    justify-items: center;

    img {
      height: 300px;
    }

    p {
      font-size: 25px;
      font-weight: 900;
      text-align: center;
      margin: 0;
    }

    a {
      padding: 10px 25px 10px 25px;
      border-radius: 15px;
      text-align: center;
      background-color: $black-color;
      border: none;
      color: $white-color;
      font-weight: 700;
      font-size: 20px;
      font-family: $fuente1;
      margin-top: 15px;
      cursor: pointer;
      text-decoration: none;

      &:hover {
        color: $primary-color;
        text-decoration: underline;
      }
    }
  }
}
.ofertas {
  min-height: 400px;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: 100px 1fr;

  h3 {
    text-align: center;
    font-family: $fuente2;
    font-size: 28px;
    margin: 15px 0 15px 0;
  }

  .items {
    width: 70%;
    min-width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .a {
    background-color: $black-color;
    color: $white-color;
    padding: 8px 12px 8px 12px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-family: $fuente2;
    margin-bottom: 15px;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      color: $primary-color;
    }
  }
}
