@import "./Variables.module.scss";

.container {
  width: 100%;
  min-height: 95vh;
  display: grid;
  justify-items: center;
  align-items: center;

  .container__item {
    height: 60vh;
    min-width: 600px;
    width: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    .img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .descuentoIcon {
        height: 60px;
        width: 60px;
        top: 0;
        left: 0;
        margin: 10px 0 0 10px;
        display: grid;
        justify-items: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        background-color: red;
        p {
          margin: 0;
          font-weight: 900;
          font-size: 30px;
          color: white;
        }
      }

      img {
        height: 60vh;
        width: 100%;
        border-radius: 15px;
        object-fit: cover;
      }
    }

    .text {
      padding: 15px;

      .precio__container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      h3 {
        font-weight: 900;
        font-size: 32px;
        margin: 0;
      }

      .precio {
        margin: 15px 0 15px 0;
        font-weight: 700;
        font-size: 35px;
        font-family: $fuente2;
      }

      a {
        text-decoration: none;
        font-weight: 900;
        color: $black-color;

        &:hover {
          text-decoration: underline;
        }
      }

      .agregarCarrito {
        margin: 15px 0 0 0;
        font-weight: 900;
        padding: 5px 8px 5px 8px;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
        background-color: $black-color;
        color: $white-color;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }
      p {
        margin: 0;
      }

      .icon {
        font-size: 26px;
      }

      .info {
        border-top: 2px solid black;
        margin-top: 20px;

        p {
          margin: 0;
        }
        h4 {
          margin: 10px 0 10px 0;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .container {
    margin-top: 15px;
    width: 100%;
    min-height: 95vh;
    display: grid;
    justify-items: center;
    align-items: center;

    .container__item {
      height: 100%;
      min-width: 300px;
      width: 95vw;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;

      .img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .descuentoIcon {
          height: 60px;
          width: 60px;
          top: 0;
          left: 0;
          margin: 10px 0 0 10px;
          display: grid;
          justify-items: center;
          align-items: center;
          border-radius: 50%;
          position: absolute;
          background-color: red;
          p {
            margin: 0;
            font-weight: 900;
            font-size: 30px;
            color: white;
          }
        }

        img {
          height: 60vh;
          width: 100%;
          border-radius: 15px;
          object-fit: cover;
        }
      }

      .text {
        padding: 15px;

        .precio__container {
          display: flex;
          flex-wrap: wrap;
          gap: 15px;
        }

        h3 {
          font-weight: 900;
          font-size: 32px;
          margin: 0;
        }

        .precio {
          margin: 15px 0 15px 0;
          font-weight: 700;
          font-size: 35px;
          font-family: $fuente2;
        }

        a {
          text-decoration: none;
          font-weight: 900;
          color: $black-color;

          &:hover {
            text-decoration: underline;
          }
        }

        .agregarCarrito {
          margin: 15px 0 0 0;
          font-weight: 900;
          padding: 5px 8px 5px 8px;
          border-radius: 15px;
          text-align: center;
          cursor: pointer;
          background-color: $black-color;
          color: $white-color;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 15px;
        }
        p {
          margin: 0;
        }

        .icon {
          font-size: 26px;
        }

        .info {
          border-top: 2px solid black;
          margin-top: 20px;

          p {
            margin: 0;
          }
          h4 {
            margin: 10px 0 10px 0;
          }
        }
      }
    }
  }
}
