@import "./Variables.module.scss";

.container {
  justify-self: center;
  padding: 15px;
  height: 150px;
  width: 600px;
  border-radius: 15px;
  background-color: $white-color;
  display: grid;
  grid-template-columns: 1fr 3fr;

  .img {
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 150px;
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
    }
  }

  .desc {
    display: grid;
    grid-template-columns: 1fr 0.5fr;

    .text {
      padding: 15px;
      h3 {
        margin: 0;
      }
      p {
        margin: 0;
      }
    }

    .btn {
      align-self: center;
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;

      .btn__icon {
        font-size: 22px;
        cursor: pointer;

        border: 1px solid $black-color;
        padding: 4px;
        border-radius: 50%;
      }

      p {
        margin: 0;
        font-weight: 600;
        background-color: $black-color;
        color: $white-color;
        padding: 5px 8px 5px 8px;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }
}

.checkbox {
  justify-self: start;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  .descuentoActivo {
    margin: 5px 5px 5px 5px !important;
    color: $white-color;
    padding: 8px 12px 8px 12px;
    border-radius: 15px;
    text-align: center;
  }
}
